# Spotify API keys

SPOTIFY_ID=0497ddee965b4564beead61f491be7e9
SPOTIFY_SECRET=d45de14f5f5b4f86bbbe2f55dadaed92

# Twitter API keys

TWITTER_CONSUMER_KEY=sODRUeRjHK12N3oc1umHM7RwI
TWITTER_CONSUMER_SECRET=Yb6lOzN6NGfe1oZEtPSzTpTVu0bOhtA4Sx5f0TsMQO72DtirQ4
TWITTER_ACCESS_TOKEN_KEY=844319727535165441-m8L9K2LkMvSngJVwn9WkKvhqpjlzrWH
TWITTER_ACCESS_TOKEN_SECRET=U6vqSQsSzM7gqfY7issJk8WNe5chvdiR16i78qQZs471v
